
# VUE_APP_SERVER_URL = 'http://192.168.100.128/apitest'
# VUE_APP_SERVER_URL = 'http://192.168.100.128/api'
VUE_APP_SERVER_URL = 'http://120.79.23.235/api'
# VUE_APP_SERVER_URL = 'http://120.79.23.235/apitest'

VUE_APP_API_VERSION = 1
VUE_APP_VERSION = 1.0

VUE_APP_SOCKET_URL = 'ws://192.168.100.104:4003/socket'

VUE_APP_MQTT_URL = 'ws://120.79.23.235:9001'